
wicket.core.settings.general.configuration-type=development

# Wicket Bootstrap Config
wicket.external.agilcoders.bootstrap.theme=spacelab

# Spring DevTools
# spring.devtools.livereload.enabled=true
# spring.devtools.restart.enabled=true

# Database Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=incidentdb
spring.datasource.username=incidentdb
spring.datasource.password=Inc1d3nt_P@ss
spring.jpa.show-sql=true

# Security Config using Spring Security
#security.basic.enabled=false
#logging.level.org.springframework.security: INFO
#wicket.external.spring.security=true

# Security Config using Apache Shiro
wicket.external.shiro.enabled=true
wicket.external.shiro.authentication-query=SELECT password FROM [user] WHERE username = ? and enabled = 1
wicket.external.shiro.user-roles-query=SELECT r.authority FROM role r INNER JOIN user_role u_r ON r.id = u_r.role_id INNER JOIN [user] u ON u.id = u_r.user_id WHERE u.username = ?
